<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>예제 request3</title>
  </head>
  <body>
    <h2>취미와 가보고싶은 국가</h2>

    <form action="request3.jsp" method="post">
      1. 좋아하는 취미를 선택하시오. <br />
      영화 <input type="checkbox" name="hobby" value="영화" /><br />
      독서 <input type="checkbox" name="hobby" value="독서" /><br />
      스키 <input type="checkbox" name="hobby" value="스키" /><br />
      자전거 <input type="checkbox" name="hobby" value="자전거" /><br />
      <hr />
      2. 여행하고싶은 국가를 하나 선택하시오. <br />
      영국 <input type="radio" name="country" value="영국" checked /><br />
      미국 <input type="radio" name="country" value="미국" /><br />
      브라질 <input type="radio" name="country" value="브라질" /><br />
      터키 <input type="radio" name="country" value="터키" /><br />

      <input type="submit" value="보내기" />
    </form>
  </body>
</html>
