<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>예제 request2</title>
  </head>
  <body>
    <h2>학생정보입력</h2>
    <form action="request2.jsp" method="post">
      학번: <input type="text" name="studentNum" /> <br />
      전공:
      <select multiple name="mejor">
        <option selected value="전산과">전산과</option>
        <option value="국문과">국문과</option>
        <option value="기계과">기계</option>
        <option value="자유전공과">자유전공과</option>
        <option value="경영학과">경영학과</option></select
      ><br />
      <input type="submit" value="보내기" />
    </form>
  </body>
</html>
