<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz2</title>
    <style>
        table{
            border-collapse: collapse;
            
        }
        th{
            height: 15px;
            width: 100px;
            padding:5px;
            text-align: left;
        }
        #hi1 {
            background-color: gray;
            color: yellow;
        }
        #hi1:hover{
            background-color: pink;
            color: yellow;
        }
        #hi2{
            background-color: white;
        }
        #hi2:hover{
            background-color: pink;
        }

        #hi3 {
            background-color: aliceblue;
        }
        #hi3:hover{
            background-color: pink;
        }
    </style>
  </head>
  <body>
    <h1>1학기 성적</h1>
    <hr />
    <table align="left">
      <tr id="hi1">
        <th>이름</th>
        <th>HTML</th>
        <th>CSS</th>
      </tr>
      <tr id="hi2">
        <th>황기태</th>
        <th>80</th>
        <th>70</th>
      </tr>
      <tr id="hi3">
        <th>이재문</th>
        <th>95</th>
        <th>99</th>
      </tr>
      <tr id="hi2">
          <th>이병은</th>
          <th>85</th>
          <th>90</th>
      </tr>
      <tr id="hi3">
          <th>김남윤</th>
          <th>50</th>
          <th>40</th>
      </tr>
      <tr id="hi1">
          <th>합</th>
          <th>310</th>
          <th>249</th>
      </tr>
    </table>
  </body>
</html>
