<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>중간3</title>
    <script>
      function submit() {
        alert("sdfs");
        var obj = document.getElementById("dedi");
        var newTR = document.createElement("div");
        newTR.innerHTML = "asdf";
        newTR.setAttribute("id", "myDIV");
        obj.appendChild(newTR);
      }
    </script>
  </head>
  <body>
    <h3>끝말잇기 입니다.</h3>
    <h1>단어를 입력해보세요.</h1>
    <hr />
    <form action="">
      <input type="text" />
    </form>
    <div id="dedi">asdf</div>
  </body>
</html>
