<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간4</title>
    <script>
        function addNew(){
            var obj = document.getElementById("dedi");
            var newTR = document.createElement("table");
            newTR.setAttribute("id", "myTr");
            papa.appendChild(newTR);
        }
    </script>
</head>
<body>
    <button onclick="addNew()">add_new_row</button>
    <button>delete_last_row</button>

    <table border="1" id="dedi">
        <tr id="papa">
            <th style="background-color: green;">Header1</th>
            <th style="background-color: green;">Header2</th>
        </tr>
    </table>
</body>
</html>