<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid #ff0000;
        padding: 5px;
        background-color: yellow;
      }
      div {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>학번 : 12171637, 이름 : 송치헌</h1>
    <p>메뉴의 구현, 과제 페이지를 위한 인덱스 페이지를 만들어봐요.</p>
    <div>
      <a href="quiz1.html">Quiz1</a>
      <a href="quiz2.html">Quiz2</a>
    </div>
  </body>
</html>
