<!DOCTYPE html>
<html>
  <head>
    <title>div 태그에 시계 만들기</title>
	<style>
		#time {
			border: 1px solid;
			background-color: aliceblue;
			width: 6em;
		}
	</style>
  </head>
  <body>
    <h3>div 태그에 시계 만들기</h3>
    <p>시계를 클릭하면 시계가 멈추고 다시 클릭하면 가기 시작한다.</p>
    <hr />
    <div id="time"></div>

    <script>
      let handleId = 0;
      let h1 = document.getElementById("time");
      let go = document.getElementById("go");
      let stop = document.getElementById("stop");

      function getTime() {
        let date = new Date();
        let hour = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let time = `${hour < 10 ? "0" + hour : hour}:${
          minutes < 10 ? "0" + minutes : minutes
        }:${seconds < 10 ? "0" + seconds : seconds}`;
        h1.textContent = time;
      }

      time.onclick = function () {
        if (handleId == 0) {
          handleId = setInterval(getTime, 1000);
        } else {
          clearInterval(handleId);
          handleId = 0;
        }
      };
      getTime();
      handleId = setInterval(getTime, 1000);
    </script>
  </body>
</html>
