
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spdb
spring.datasource.username=root
spring.datasource.password=Xptmxm1212!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
#spring.thymeleaf.cache=false