<!DOCTYPE html>
<html>
  <head>
    <title>ifram2</title>
    <script>
      function menu() {
        var selectedOrder = document.getElementById("menu");
        var order = "";
        for (i = 0; i < selectedOrder.length; i++) {
          if (selectedOrder[i].checked) {
            if (order != "") {
              order += ", ";
            }
            order += selectedOrder[i].value;
          }
        }
        order += "을 주문하였습니다.";
        document.getElementById("printOrder").innerHTML = order;
      }
    </script>
  </head>
  <body>
    <h2>메뉴를 선택하세요</h2>
    <form id="menu">
      <input type="checkbox" value="짜장면" />짜장면 <br />
      <input type="checkbox" value="짬뽕" />짬뽕 <br />
      <input type="checkbox" value="햄버거" />햄버거 <br /><br />
      <button type="button" onclick="menu()">주문완료</button><br /><br />
      <p id="printOrder" value=""></p>
    </form>
  </body>
</html>
