<!DOCTYPE html>
<html>
  <head>
    <title>난수 10개 생성</title>
  </head>
  <body>
    <h3>난수 10개 생성</h3>
    <hr />
    <script>
      var randomArr = [];
      for (i = 0; i < 10; i++) {
        var randNum = Math.floor(Math.random() * 100);
        if (randNum > 100 || randNum == 0) {
          while (true) {
            randNum = Math.floor(Math.random() * 100);
            if (randNum > 0 || randNum <= 100) {
              break;
            }
          }
        }
        randomArr[i] = randNum;
        document.write(randNum + " ");
      }
      document.write("<hr>");
      randomArr.sort(function (a, b) {
        return a - b;
      });
      document.write("제일 큰수는 " + randomArr[9]);
      document.write("<hr>");
      for (i = 0; i < 10; i++) {
        document.write(randomArr[i] + " ");
      }
    </script>
  </body>
</html>
