<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>userList</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <br />
    <h1>Student Info.</h1>
    <br /><br />
    <div class="with:80%">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Student Name</th>
            <th>Student Number</th>
            <th>Phone Number</th>
            <th>Email Address</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="user : ${users}">
            <th scope="row" th:text="${user.id}">1</th>
            <td th:text="${user.studentName}">qwe</td>
            <td th:text="${user.studentNumber}">111111</td>
            <td th:text="${user.phoneNumber}">0101111111</td>
            <td th:text="${user.emailAddress}">id@gmail.com</td>
            <td><a th:href="@{/toEdit(id=${user.id})}">edit</a></td>
            <td><a th:href="@{/delete(id=${user.id})}">Delete</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="form-group">
      <div class="col-sm-2 control-label">
        <a href="/toAdd" th:href="@{/toAdd}" class="btn btn-info"
          >Add Student Info.</a
        >
      </div>
    </div>
  </body>
</html>
