<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>modify user</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <br />
    <h1>Modify Student Info.</h1>
    <br /><br />
    <div class="with:80%">
      <form
        class="form-horizontal"
        th:action="@{/edit}"
        th:object="${user}"
        method="post"
      >
        <input type="hidden" name="id" th:value="*{id}" />
        <div class="form-group">
          <label for="studentName" class="col-sm-2 control-label"
            >Student Name</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              name="studentName"
              id="studentName"
              th:value="*{studentName}"
              placeholder="StudentName"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="studentNumber" class="col-sm-2 control-label"
            >Student Number</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              name="studentNumber"
              id="studentNumber"
              th:value="*{studentNumber}"
              placeholder="StudentNumber"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="phoneNumber" class="col-sm-2 control-label"
            >Phone Number</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              name="phoneNumber"
              id="phoneNumber"
              th:value="*{phoneNumber}"
              placeholder="phoneNumber"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="emailAddress" class="col-sm-2 control-label"
            >Email Address</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              name="emailAddress"
              id="emailAddress"
              th:value="*{emailAddress}"
              placeholder="emailAddress"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <input type="submit" value="Submit" class="btn btn-info" />
            <a href="/toAdd" th:href="@{/list}" class="btn btn-info">Back</a>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
