<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>user</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <br />
    <h1>Add Student Info.</h1>
    <br /><br />
    <div class="with:80%">
      <form class="form-horizontal" th:action="@{/add}" method="post">
        <div class="form-group">
          <label for="studentName" class="col-sm-2 control-label"
            >Student Name</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              name="studentName"
              id="studentName"
              placeholder="leeabc"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="studentNumber" class="col-sm-2 control-label"
            >Student Number</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              name="studentNumber"
              id="studentNumber"
              placeholder="100010001"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="phoneNumber" class="col-sm-2 control-label"
            >Phone Number</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              name="phoneNumber"
              id="phoneNumber"
              placeholder="01012345678"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="emailAddress" class="col-sm-2 control-label"
            >Email Address</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              name="emailAddress"
              id="emailAddress"
              placeholder="inha@inha.edu"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <input type="submit" value="Submit" class="btn btn-info" />
            <input type="reset" value="Reset" class="btn btn-info" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
