<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <canvas id="canvas" width="250" height="165" ;> </canvas>
    <script>
      var canvas = document.getElementById("canvas");
      var context = canvas.getContext("2d");
      var img = new Image();
      img.src = "bee.jpg";
      img.onload = function () {
        context.drawImage(img, 0, 0, 250, 165);
      };
      canvas.onmouseover = function () {
        canvas.width = 500;
        canvas.height = 330;
        context.scale(2.5, 2.5);
        context.drawImage(img, 0, 0, 250, 165);
      };

      canvas.onmouseout = function () {
        canvas.width = 250;
        canvas.height = 165;
        context.clearRect(0, 0, 500, 332);
        context.drawImage(img, 0, 0, 250, 165);
      };
    </script>
  </body>
</html>
