<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz1</title>
    <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
    <script>
      $(function () {
        $("#but1").click(function () {
          $("#imge").css("border", "5px solid white");
          $("#imge").css("border-radius", "10px");
          $("#imge").css("box-shadow", "3px 3px 5px black");
        });
      });
      $(function () {
        $("#but2").click(function () {
          $("#imge").css("border", "none");
          $("#imge").css("border-radius", "0");
          $("#imge").css("box-shadow", "none");
        });
      });
    </script>
  </head>
  <body>
    <div style="margin: 45px">
      <span style="padding: 20px">
        <button id="but1">테두리 만들기</button>
      </span>
      <span style="padding: 20px">
        <button id="but2">테두리 없애기</button>
      </span>
    </div>
    <img src="spring.jpg" alt="" id="imge" />
  </body>
</html>
