<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테트리스</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../public/gamestyle.css" />
    <link rel="stylesheet" href="/public/main.css" />
  </head>
  <body>
    <%- include("nav.html") %>
    <div class="container">
      <div
        class="badge bg-primary text-wrap"
        style="width: 100%; font-size: 17px"
      >
        5점 넘으면 10프로 쿠폰이 나와요~~
      </div>
      <div class="wrapper">
        <div class="game-text">
          <span>게임종료!!!</span>
          <button>다시시작</button>
        </div>
        <div class="score">0</div>
        <div class="playground">
          <ul class="list-unstyled"></ul>
        </div>
      </div>
    </div>

    <script>
      const BLOCKS = {
        square: [
          [
            [0, 0],
            [0, 1],
            [1, 0],
            [1, 1],
          ],
          [
            [0, 0],
            [0, 1],
            [1, 0],
            [1, 1],
          ],
          [
            [0, 0],
            [0, 1],
            [1, 0],
            [1, 1],
          ],
          [
            [0, 0],
            [0, 1],
            [1, 0],
            [1, 1],
          ],
        ],
        bar: [
          [
            [1, 0],
            [2, 0],
            [3, 0],
            [4, 0],
          ],
          [
            [2, -1],
            [2, 0],
            [2, 1],
            [2, 2],
          ],
          [
            [1, 0],
            [2, 0],
            [3, 0],
            [4, 0],
          ],
          [
            [2, -1],
            [2, 0],
            [2, 1],
            [2, 2],
          ],
        ],
        tree: [
          [
            [2, 1],
            [0, 1],
            [1, 0],
            [1, 1],
          ],
          [
            [1, 2],
            [0, 1],
            [1, 0],
            [1, 1],
          ],
          [
            [1, 2],
            [0, 1],
            [2, 1],
            [1, 1],
          ],
          [
            [2, 1],
            [1, 2],
            [1, 0],
            [1, 1],
          ],
        ],
        zee: [
          [
            [0, 0],
            [1, 0],
            [1, 1],
            [2, 1],
          ],
          [
            [0, 1],
            [1, 0],
            [1, 1],
            [0, 2],
          ],
          [
            [0, 1],
            [1, 1],
            [1, 2],
            [2, 2],
          ],
          [
            [2, 0],
            [2, 1],
            [1, 1],
            [1, 2],
          ],
        ],
        elLeft: [
          [
            [0, 0],
            [0, 1],
            [1, 1],
            [2, 1],
          ],
          [
            [1, 0],
            [1, 1],
            [1, 2],
            [0, 2],
          ],
          [
            [0, 1],
            [1, 1],
            [2, 1],
            [2, 2],
          ],
          [
            [1, 0],
            [2, 0],
            [1, 1],
            [1, 2],
          ],
        ],
        elRight: [
          [
            [1, 0],
            [2, 0],
            [1, 1],
            [1, 2],
          ],
          [
            [0, 0],
            [0, 1],
            [1, 1],
            [2, 1],
          ],
          [
            [0, 2],
            [1, 0],
            [1, 1],
            [1, 2],
          ],
          [
            [0, 1],
            [1, 1],
            [2, 1],
            [2, 2],
          ],
        ],
      };

      const playground = document.querySelector(".playground > ul");
      const gameText = document.querySelector(".game-text");
      const scoreDisplay = document.querySelector(".score");
      const restartButton = document.querySelector(".game-text > button");

      const GAME_ROWS = 20;
      const GAME_COLS = 20;

      let score = 0;
      let duration = 500;
      let downInterval;
      let tempMovingItem;

      const movingItem = {
        type: "",
        direction: 0,
        top: 0,
        left: 0,
      };

      init();

      function init() {
        tempMovingItem = { ...movingItem };

        for (let i = 0; i < GAME_ROWS; i++) {
          prependNewline();
        }
        generateNewBlock();
      }

      function prependNewline() {
        const li = document.createElement("li");
        const ul = document.createElement("ul");
        ul.className = "list-unstyled";
        for (var j = 0; j < GAME_COLS; j++) {
          const matrix = document.createElement("li");
          ul.prepend(matrix);
        }
        li.prepend(ul);
        playground.prepend(li);
      }
      function renderBlocks(moveType = "") {
        const { type, direction, top, left } = tempMovingItem;
        const movingBlocks = document.querySelectorAll(".moving");

        movingBlocks.forEach((moving) => {
          moving.classList.remove(type, "moving");
        });
        BLOCKS[type][direction].some((block) => {
          const x = block[0] + left;
          const y = block[1] + top;

          const target = playground.childNodes[y]
            ? playground.childNodes[y].childNodes[0].childNodes[x]
            : null;
          const isAvailable = checkEmpty(target);
          if (isAvailable) {
            target.classList.add(type, "moving");
          } else {
            tempMovingItem = { ...movingItem };
            if (moveType === "retry") {
              clearInterval(downInterval);
              showGameoverText();
            }
            setTimeout(() => {
              renderBlocks("retry");
              if (moveType === "top") {
                seizeBlock();
              }
            }, 0);
            return true;
          }
        });
        movingItem.left = left;
        movingItem.top = top;
        movingItem.direction = direction;
      }

      function showGameoverText() {
        gameText.style.display = "flex";
      }

      function seizeBlock() {
        const movingBlocks = document.querySelectorAll(".moving");
        movingBlocks.forEach((moving) => {
          moving.classList.remove("moving");
          moving.classList.add("seized");
        });
        checkMatch();
      }

      function checkMatch() {
        const childNodes = playground.childNodes;
        childNodes.forEach((child) => {
          let matched = true;
          child.children[0].childNodes.forEach((li) => {
            if (!li.classList.contains("seized")) {
              matched = false;
            }
          });
          if (matched) {
            child.remove();
            prependNewline();
            score++;
            scoreDisplay.innerText = score;
            if (score >= 1) {
              window.open("/coupon");
            }
          }
        });

        generateNewBlock();
      }

      function generateNewBlock() {
        clearInterval(downInterval);
        downInterval = setInterval(() => {
          moveBlock("top", 1);
        }, duration);

        const blockArray = Object.entries(BLOCKS);
        const randomIndex = Math.floor(Math.random() * blockArray.length);
        movingItem.type = blockArray[randomIndex][0];
        movingItem.top = 0;
        movingItem.left = 3;
        movingItem.direction = 0;
        tempMovingItem = { ...movingItem };
        renderBlocks();
      }

      function checkEmpty(target) {
        if (!target || target.classList.contains("seized")) {
          return false;
        }
        return true;
      }

      function moveBlock(moveType, amount) {
        tempMovingItem[moveType] += amount;
        renderBlocks(moveType);
      }
      function changeDirection() {
        const direction = tempMovingItem.direction;
        direction === 3
          ? (tempMovingItem.direction = 0)
          : (tempMovingItem.direction += 1);
        renderBlocks();
      }

      function dropBlock(block) {
        clearInterval(downInterval);
        downInterval = setInterval(() => {
          moveBlock("top", 1);
        }, 10);
      }

      //event handlers
      document.addEventListener("keydown", (e) => {
        switch (e.keyCode) {
          case 39:
            moveBlock("left", 1);
            break;
          case 37:
            moveBlock("left", -1);
            break;
          case 40:
            moveBlock("top", 1);
            break;
          case 38:
            changeDirection();
            break;
          case 32:
            dropBlock();
            break;
          default:
            break;
        }

        restartButton.addEventListener("click", () => {
          playground.innerHTML = "";
          gameText.style.display = "none";
          init();
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
